# Triskelion-demo

./: build.gradle
src/main/java/com/xmansion/: TriskelionDemoApplication.java
src/main/java/com/xmansion/triskeliondemo/Controllers/: BaseController.java
src/main/resources/: application.properties  bootstrap.properties
