server.contextPath=/triskelion-demo/
server.port=9091
com.xmansion.refreshDelay1=5
spring.devtools.remote.secret=thisismysecret
#management.port=9092
#management.context-path=/kingcross/manage/

appOwner=defaultOwner
appVersion=defaultVersion
appEnvironment=default
